<!DOCTYPE html>
<html lang="en-Us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAZY LOAD IMAGES</title>
    <meta name="description" content="This page demonstrate lazy page images">
    <meta name="author" content="Damilola Adefenwa">
    <link rel="stylesheet" href="styles/lazyload.css">
    <script src="scripts/getlazyload.js" defer></script>
</head>

<body>
    <header>
        <h1>LAZY LOAD DEMONSTRATION</h1>
    </header>
    <main>
        <picture>
            <img src="https://picsum.photos/400/600/" alt="Placeholder Random images" loading="lazy" width="400"
                height="600">
        </picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod doloribus unde cupiditate, repellat nemo sit
            quo
            commodi sapiente, dolorum quibusdam laboriosam rem nihil cum blanditiis fugiat. Aperiam provident aliquid
            consectetur fuga facilis dolorum, inventore eligendi dolores similique maxime commodi a delectus corporis
            soluta velit obcaecati officia excepturi possimus iure nulla totam incidunt. Cum omnis fugit possimus minus
            impedit reiciendis, nam recusandae ducimus vel necessitatibus minima eligendi nihil deserunt expedita
            explicabo asperiores sequi dolorum harum molestiae tempore. Exercitationem neque tenetur quos saepe magnam
            repellat facilis, minima omnis, delectus nihil magni laudantium veritatis sit laboriosam labore? Iusto vel
            laboriosam cupiditate aspernatur dicta provident, amet aut deleniti placeat excepturi. Nihil expedita
            sapiente
            nam culpa nobis quidem voluptatem repudiandae, deserunt et facilis, placeat quis rerum itaque esse ex
            commodi
            dicta quod perspiciatis fuga praesentium quibusdam. Omnis mollitia iure, earum quasi ipsum delectus error
            veniam
            praesentium nulla, recusandae aliquid hic autem soluta porro voluptates at numquam ex nam tempore blanditiis
            ipsa
            molestiae! Perferendis similique adipisci quos aut aspernatur accusamus modi nihil incidunt dolores
            excepturi debitis,
            doloremque molestiae voluptas praesentium non suscipit. Qui sint, delectus minima cum accusantium dolorem
            fugiat mollitia
            magnam aspernatur autem fugit ut, sed quasi repellat necessitatibus, porro maxime voluptatum facilis natus
            veniam consectetur
            quam! Nulla distinctio molestias impedit aliquam, facere facilis beatae voluptate ad deleniti. Voluptatum
            qui officia, corrupti
            explicabo fugiat architecto? Cumque alias illum fugiat consequuntur corporis hic. Veritatis asperiores vel
            pariatur sed voluptate
            odit! Illum labore blanditiis magnam. Eius ut beatae dolores delectus suscipit eum dolorum qui porro
            reiciendis assumenda.
            Ipsa excepturi sapiente minima accusamus quos facilis vero impedit magnam natus dolore debitis numquam
            repellat qui aperiam
            eligendi repellendus in soluta, veniam explicabo voluptas sed repudiandae. Eos repellendus debitis
            consequuntur placeat
            aut libero ut sint! Placeat recusandae exercitationem, eos eius molestias fugit, labore repellat inventore
            illum quo
            suscipit perspiciatis magni magnam, temporibus nihil in minima. Enim doloremque nulla deleniti corporis
            culpa soluta
            suscipit aliquid perferendis, tempore quidem vitae, voluptatum debitis molestiae eum nesciunt? Eos
            accusamus, facilis
            nulla soluta saepe cupiditate consequatur labore laboriosam maxime sit earum dolore itaque rerum iure
            voluptates molestiae
            amet nam laborum aperiam animi minus unde tempore! Quibusdam veritatis laborum libero repellat, ex facere
            atque voluptate
            obcaecati corporis vel earum rerum, perferendis id provident magnam quo at veniam, quisquam ipsam omnis
            architecto sed
            consequuntur! Dolore, animi eaque est qui itaque sapiente nihil rem cum deserunt neque quis eos odio sit
            odit? Obcaecati
            perferendis corrupti impedit ratione voluptatibus tempore est, magni quo rerum, cupiditate beatae
            accusantium! Quo itaque
            corrupti magni cum, dolores accusantium inventore dolorem incidunt. Molestiae ab eos iusto sed? Dicta,
            necessitatibus exercitationem
            cupiditate dolore quos repellendus quidem, quo praesentium vel consectetur facilis fuga! Voluptatibus eius
            numquam animi accusantium
            reprehenderit assumenda ducimus odio quidem commodi magni fugit delectus, ipsam inventore nam libero
            adipisci eligendi.
            Vitae accusamus doloremque natus officiis magnam optio quis similique assumenda suscipit, id facilis nisi
            rem mollitia.
            Impedit similique obcaecati deleniti alias natus veniam velit porro reiciendis tempore eaque debitis fuga in
            omnis eum, consequuntur
            blanditiis itaque quasi animi molestias voluptates aperiam architecto nobis?
        </p>
        <picture>
            <img src="https://picsum.photos/400/700/" alt="Placeholder Random images" loading="lazy" width="400"
                height="600">
        </picture>
        <picture>
            <img src="https://picsum.photos/400/800/" alt="Placeholder Random images" loading="lazy" width="400"
                height="600">
        </picture>
        <picture>
            <img src="https://picsum.photos/400/650/" alt="Placeholder Random images" loading="lazy" width="400"
                height="600">
        </picture>
        <picture>
            <img src="https://picsum.photos/400/750/" alt="Placeholder Random images" loading="lazy" width="400"
                height="600">
        </picture>
        <picture>
            <img src="https://picsum.photos/400/850/" alt="Placeholder Random images" loading="lazy" width="400"
                height="600">
        </picture>
    </main>
    
    <footer>
        <p>copyright ©2025 <span id="current-year"></span> | Damilola Adefenwa | Ibadan-Oyo, Nigeria </p>
        <p>Last Modified: <span id="last-modified"></span></p>
    </footer>
</body>

</html>